<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            display: flex;
            flex-direction: r;
        }
        .container{
            background-color: #e3e3e3;
            width: 400px;
            border-radius: 20px;
        }
        img{
            width: 300px;
            height: 300px;
        }
        .image-container{
            padding-top: 20px;
            display: flex;
            justify-content: center;
        }
        .read-more{
            background-color: rgb(109, 115, 115);
            color:white;
            padding-left: 20px;
            display: flex;
            justify-content: center;
        }

        .content{
            
            padding-left: 20px;
        }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="container">
            <div class="image-container">
                <img src="logo1.png" alt="">
            </div>
            <div class="content">
                <h2>Card Title 1</h2>
                <p>This is description to card 1</p>
            </div>
            <div class="read-more">
                <h2>ReadMore</h2>
            </div>
        </div>
        
        <div class="container">
            <div class="container">
            <div class="image-container">
                <img src="logo1.png" alt="">
            </div>
            <div class="content">
                <h2>Card Title 1</h2>
                <p>This is description to card 1</p>
            </div>
            <div class="read-more">
                <h2>ReadMore</h2>
            </div>
        </div>
        
        <div class="container">
            <div class="container">
            <div class="image-container">
                <img src="logo1.png" alt="">
            </div>
            <div class="content">
                <h2>Card Title 1</h2>
                <p>This is description to card 1</p>
            </div>
            <div class="read-more">
                <h2>ReadMore</h2>
            </div>
        </div>
        
        
    </div>
    
    
</body>
</html>