/* src/Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
  }
  
  .navbar-logo {
    color: white;
    font-size: 1.5rem;
  }
  
  .navbar-toggle {
    display: none;
  }
  
  .navbar-toggle-label {
    display: none;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
  }
  
  .navbar-links {
    display: flex;
    gap: 1rem;
  }
  
  .navbar-links a {
    color: white;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .navbar-links {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #333;
      position: absolute;
      top: 4rem;
      left: 0;
      padding: 1rem;
    }
  
    .navbar-links a {
      padding: 0.5rem 0;
    }
  
    .navbar-toggle {
      display: block;
    }
  
    .navbar-toggle:checked + .navbar-toggle-label + .navbar-links {
    display: flex;
  }
  
    .navbar-toggle-label {
      display: block;
    }
  }
  